SPOONACULAR_API_KEY=7ae0b82c3c954ec2b93ba8b90ae2b75c

APP_URL=http://localhost:3000

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA2cqwwcxNb-iZIZiaZrhJPxA-EI4wsyiM
NEXT_PUBLIC_FIREBASE_APP_ID=1:514886684161:web:5d02dda8293a716c9b3a00
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=diet-checker-b2156.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=diet-checker-b2156
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=diet-checker-b2156.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=514886684161
